// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		502A88C5181462D90078F690 /* pixr.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A88C4181462D90078F690 /* pixr.png */; };
		5036841A1814A74D00CF6112 /* PixrMap.m in Sources */ = {isa = PBXBuildFile; fileRef = 503684191814A74D00CF6112 /* PixrMap.m */; };
		503684201814C31A00CF6112 /* PixrMapTiles.m in Sources */ = {isa = PBXBuildFile; fileRef = 5036841F1814C31A00CF6112 /* PixrMapTiles.m */; };
		503684221816DAE300CF6112 /* tiles.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 503684211816DAE300CF6112 /* tiles.atlas */; };
		506717FD18189FBA00AE55B4 /* PixrDPad.m in Sources */ = {isa = PBXBuildFile; fileRef = 506717FC18189FBA00AE55B4 /* PixrDPad.m */; };
		50671801181B050200AE55B4 /* button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 506717FF181B050200AE55B4 /* button@2x.png */; };
		50671802181B050200AE55B4 /* button.png in Resources */ = {isa = PBXBuildFile; fileRef = 50671800181B050200AE55B4 /* button.png */; };
		506CEA0F180ED28A003BBA5F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 506CEA0E180ED28A003BBA5F /* Foundation.framework */; };
		506CEA11180ED28A003BBA5F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 506CEA10180ED28A003BBA5F /* CoreGraphics.framework */; };
		506CEA13180ED28A003BBA5F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 506CEA12180ED28A003BBA5F /* UIKit.framework */; };
		506CEA15180ED28A003BBA5F /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 506CEA14180ED28A003BBA5F /* SpriteKit.framework */; };
		506CEA1B180ED28A003BBA5F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 506CEA19180ED28A003BBA5F /* InfoPlist.strings */; };
		506CEA1D180ED28A003BBA5F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 506CEA1C180ED28A003BBA5F /* main.m */; };
		506CEA21180ED28A003BBA5F /* BSLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 506CEA20180ED28A003BBA5F /* BSLAppDelegate.m */; };
		506CEA24180ED28A003BBA5F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 506CEA22180ED28A003BBA5F /* Main.storyboard */; };
		506CEA27180ED28A003BBA5F /* BSLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 506CEA26180ED28A003BBA5F /* BSLViewController.m */; };
		506CEA2A180ED28A003BBA5F /* BSLMyScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 506CEA29180ED28A003BBA5F /* BSLMyScene.m */; };
		506CEA2E180ED28A003BBA5F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 506CEA2D180ED28A003BBA5F /* Images.xcassets */; };
		506CEA35180ED28A003BBA5F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 506CEA34180ED28A003BBA5F /* XCTest.framework */; };
		506CEA36180ED28A003BBA5F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 506CEA0E180ED28A003BBA5F /* Foundation.framework */; };
		506CEA37180ED28A003BBA5F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 506CEA12180ED28A003BBA5F /* UIKit.framework */; };
		506CEA3F180ED28A003BBA5F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 506CEA3D180ED28A003BBA5F /* InfoPlist.strings */; };
		506CEA41180ED28A003BBA5F /* PixrTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 506CEA40180ED28A003BBA5F /* PixrTests.m */; };
		50772423185E38C200DDC4DB /* PixrFloorGeneration.m in Sources */ = {isa = PBXBuildFile; fileRef = 50772422185E38C200DDC4DB /* PixrFloorGeneration.m */; };
		50B72B691839D41300D55B06 /* directionalButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 50B72B671839D41300D55B06 /* directionalButton@2x.png */; };
		50B72B6A1839D41300D55B06 /* directionalButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 50B72B681839D41300D55B06 /* directionalButton.png */; };
		50FDDB2A1826DB8200C7B454 /* PixrButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 50FDDB291826DB8200C7B454 /* PixrButton.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		506CEA38180ED28A003BBA5F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 506CEA03180ED28A003BBA5F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 506CEA0A180ED28A003BBA5F;
			remoteInfo = Pixr;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		502A88C4181462D90078F690 /* pixr.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pixr.png; sourceTree = "<group>"; };
		503684181814A74D00CF6112 /* PixrMap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PixrMap.h; sourceTree = "<group>"; };
		503684191814A74D00CF6112 /* PixrMap.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PixrMap.m; sourceTree = "<group>"; };
		5036841E1814C31A00CF6112 /* PixrMapTiles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PixrMapTiles.h; sourceTree = "<group>"; };
		5036841F1814C31A00CF6112 /* PixrMapTiles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PixrMapTiles.m; sourceTree = "<group>"; };
		503684211816DAE300CF6112 /* tiles.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = tiles.atlas; sourceTree = "<group>"; };
		506717FB18189FBA00AE55B4 /* PixrDPad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PixrDPad.h; sourceTree = "<group>"; };
		506717FC18189FBA00AE55B4 /* PixrDPad.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PixrDPad.m; sourceTree = "<group>"; };
		506717FF181B050200AE55B4 /* button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button@2x.png"; sourceTree = "<group>"; };
		50671800181B050200AE55B4 /* button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button.png; sourceTree = "<group>"; };
		506CEA0B180ED28A003BBA5F /* Pixr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pixr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		506CEA0E180ED28A003BBA5F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		506CEA10180ED28A003BBA5F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		506CEA12180ED28A003BBA5F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		506CEA14180ED28A003BBA5F /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		506CEA18180ED28A003BBA5F /* Pixr-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Pixr-Info.plist"; sourceTree = "<group>"; };
		506CEA1A180ED28A003BBA5F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		506CEA1C180ED28A003BBA5F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		506CEA1E180ED28A003BBA5F /* Pixr-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Pixr-Prefix.pch"; sourceTree = "<group>"; };
		506CEA1F180ED28A003BBA5F /* BSLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BSLAppDelegate.h; sourceTree = "<group>"; };
		506CEA20180ED28A003BBA5F /* BSLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BSLAppDelegate.m; sourceTree = "<group>"; };
		506CEA23180ED28A003BBA5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		506CEA25180ED28A003BBA5F /* BSLViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BSLViewController.h; sourceTree = "<group>"; };
		506CEA26180ED28A003BBA5F /* BSLViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BSLViewController.m; sourceTree = "<group>"; };
		506CEA28180ED28A003BBA5F /* BSLMyScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BSLMyScene.h; sourceTree = "<group>"; };
		506CEA29180ED28A003BBA5F /* BSLMyScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BSLMyScene.m; sourceTree = "<group>"; };
		506CEA2D180ED28A003BBA5F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		506CEA33180ED28A003BBA5F /* PixrTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PixrTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		506CEA34180ED28A003BBA5F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		506CEA3C180ED28A003BBA5F /* PixrTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PixrTests-Info.plist"; sourceTree = "<group>"; };
		506CEA3E180ED28A003BBA5F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		506CEA40180ED28A003BBA5F /* PixrTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PixrTests.m; sourceTree = "<group>"; };
		50772421185E38C200DDC4DB /* PixrFloorGeneration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PixrFloorGeneration.h; sourceTree = "<group>"; };
		50772422185E38C200DDC4DB /* PixrFloorGeneration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PixrFloorGeneration.m; sourceTree = "<group>"; };
		50B72B671839D41300D55B06 /* directionalButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "directionalButton@2x.png"; sourceTree = "<group>"; };
		50B72B681839D41300D55B06 /* directionalButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = directionalButton.png; sourceTree = "<group>"; };
		50FDDB281826DB8200C7B454 /* PixrButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PixrButton.h; sourceTree = "<group>"; };
		50FDDB291826DB8200C7B454 /* PixrButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PixrButton.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		506CEA08180ED28A003BBA5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				506CEA11180ED28A003BBA5F /* CoreGraphics.framework in Frameworks */,
				506CEA13180ED28A003BBA5F /* UIKit.framework in Frameworks */,
				506CEA15180ED28A003BBA5F /* SpriteKit.framework in Frameworks */,
				506CEA0F180ED28A003BBA5F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		506CEA30180ED28A003BBA5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				506CEA35180ED28A003BBA5F /* XCTest.framework in Frameworks */,
				506CEA37180ED28A003BBA5F /* UIKit.framework in Frameworks */,
				506CEA36180ED28A003BBA5F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		502A88C918146E470078F690 /* Game Scenes */ = {
			isa = PBXGroup;
			children = (
				506CEA28180ED28A003BBA5F /* BSLMyScene.h */,
				506CEA29180ED28A003BBA5F /* BSLMyScene.m */,
				503684181814A74D00CF6112 /* PixrMap.h */,
				503684191814A74D00CF6112 /* PixrMap.m */,
				5036841E1814C31A00CF6112 /* PixrMapTiles.h */,
				5036841F1814C31A00CF6112 /* PixrMapTiles.m */,
			);
			name = "Game Scenes";
			sourceTree = "<group>";
		};
		506717FA18189F5C00AE55B4 /* Game Mechanics */ = {
			isa = PBXGroup;
			children = (
				506717FB18189FBA00AE55B4 /* PixrDPad.h */,
				506717FC18189FBA00AE55B4 /* PixrDPad.m */,
				50FDDB281826DB8200C7B454 /* PixrButton.h */,
				50FDDB291826DB8200C7B454 /* PixrButton.m */,
				50772421185E38C200DDC4DB /* PixrFloorGeneration.h */,
				50772422185E38C200DDC4DB /* PixrFloorGeneration.m */,
			);
			name = "Game Mechanics";
			sourceTree = "<group>";
		};
		506717FE181B04DE00AE55B4 /* interface.atlas */ = {
			isa = PBXGroup;
			children = (
				506717FF181B050200AE55B4 /* button@2x.png */,
				50671800181B050200AE55B4 /* button.png */,
				50B72B671839D41300D55B06 /* directionalButton@2x.png */,
				50B72B681839D41300D55B06 /* directionalButton.png */,
			);
			path = interface.atlas;
			sourceTree = "<group>";
		};
		506CEA02180ED28A003BBA5F = {
			isa = PBXGroup;
			children = (
				506CEA16180ED28A003BBA5F /* Pixr */,
				506CEA3A180ED28A003BBA5F /* PixrTests */,
				506CEA0D180ED28A003BBA5F /* Frameworks */,
				506CEA0C180ED28A003BBA5F /* Products */,
			);
			sourceTree = "<group>";
		};
		506CEA0C180ED28A003BBA5F /* Products */ = {
			isa = PBXGroup;
			children = (
				506CEA0B180ED28A003BBA5F /* Pixr.app */,
				506CEA33180ED28A003BBA5F /* PixrTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		506CEA0D180ED28A003BBA5F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				506CEA0E180ED28A003BBA5F /* Foundation.framework */,
				506CEA10180ED28A003BBA5F /* CoreGraphics.framework */,
				506CEA12180ED28A003BBA5F /* UIKit.framework */,
				506CEA14180ED28A003BBA5F /* SpriteKit.framework */,
				506CEA34180ED28A003BBA5F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		506CEA16180ED28A003BBA5F /* Pixr */ = {
			isa = PBXGroup;
			children = (
				506CEA1F180ED28A003BBA5F /* BSLAppDelegate.h */,
				506CEA20180ED28A003BBA5F /* BSLAppDelegate.m */,
				506CEA22180ED28A003BBA5F /* Main.storyboard */,
				506CEA25180ED28A003BBA5F /* BSLViewController.h */,
				506CEA26180ED28A003BBA5F /* BSLViewController.m */,
				506CEA2D180ED28A003BBA5F /* Images.xcassets */,
				506717FA18189F5C00AE55B4 /* Game Mechanics */,
				502A88C918146E470078F690 /* Game Scenes */,
				50FBD1631813513D006ACAC9 /* sprites.atlas */,
				506717FE181B04DE00AE55B4 /* interface.atlas */,
				503684211816DAE300CF6112 /* tiles.atlas */,
				506CEA17180ED28A003BBA5F /* Supporting Files */,
			);
			path = Pixr;
			sourceTree = "<group>";
		};
		506CEA17180ED28A003BBA5F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				506CEA18180ED28A003BBA5F /* Pixr-Info.plist */,
				506CEA19180ED28A003BBA5F /* InfoPlist.strings */,
				506CEA1C180ED28A003BBA5F /* main.m */,
				506CEA1E180ED28A003BBA5F /* Pixr-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		506CEA3A180ED28A003BBA5F /* PixrTests */ = {
			isa = PBXGroup;
			children = (
				506CEA40180ED28A003BBA5F /* PixrTests.m */,
				506CEA3B180ED28A003BBA5F /* Supporting Files */,
			);
			path = PixrTests;
			sourceTree = "<group>";
		};
		506CEA3B180ED28A003BBA5F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				506CEA3C180ED28A003BBA5F /* PixrTests-Info.plist */,
				506CEA3D180ED28A003BBA5F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		50FBD1631813513D006ACAC9 /* sprites.atlas */ = {
			isa = PBXGroup;
			children = (
				502A88C4181462D90078F690 /* pixr.png */,
			);
			path = sprites.atlas;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		506CEA0A180ED28A003BBA5F /* Pixr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 506CEA44180ED28A003BBA5F /* Build configuration list for PBXNativeTarget "Pixr" */;
			buildPhases = (
				506CEA07180ED28A003BBA5F /* Sources */,
				506CEA08180ED28A003BBA5F /* Frameworks */,
				506CEA09180ED28A003BBA5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pixr;
			productName = Pixr;
			productReference = 506CEA0B180ED28A003BBA5F /* Pixr.app */;
			productType = "com.apple.product-type.application";
		};
		506CEA32180ED28A003BBA5F /* PixrTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 506CEA47180ED28A003BBA5F /* Build configuration list for PBXNativeTarget "PixrTests" */;
			buildPhases = (
				506CEA2F180ED28A003BBA5F /* Sources */,
				506CEA30180ED28A003BBA5F /* Frameworks */,
				506CEA31180ED28A003BBA5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				506CEA39180ED28A003BBA5F /* PBXTargetDependency */,
			);
			name = PixrTests;
			productName = PixrTests;
			productReference = 506CEA33180ED28A003BBA5F /* PixrTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		506CEA03180ED28A003BBA5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BSL;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Bryan Lor";
				TargetAttributes = {
					506CEA32180ED28A003BBA5F = {
						TestTargetID = 506CEA0A180ED28A003BBA5F;
					};
				};
			};
			buildConfigurationList = 506CEA06180ED28A003BBA5F /* Build configuration list for PBXProject "Pixr" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 506CEA02180ED28A003BBA5F;
			productRefGroup = 506CEA0C180ED28A003BBA5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				506CEA0A180ED28A003BBA5F /* Pixr */,
				506CEA32180ED28A003BBA5F /* PixrTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		506CEA09180ED28A003BBA5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50671802181B050200AE55B4 /* button.png in Resources */,
				506CEA1B180ED28A003BBA5F /* InfoPlist.strings in Resources */,
				50B72B6A1839D41300D55B06 /* directionalButton.png in Resources */,
				506CEA2E180ED28A003BBA5F /* Images.xcassets in Resources */,
				503684221816DAE300CF6112 /* tiles.atlas in Resources */,
				502A88C5181462D90078F690 /* pixr.png in Resources */,
				50671801181B050200AE55B4 /* button@2x.png in Resources */,
				506CEA24180ED28A003BBA5F /* Main.storyboard in Resources */,
				50B72B691839D41300D55B06 /* directionalButton@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		506CEA31180ED28A003BBA5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				506CEA3F180ED28A003BBA5F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		506CEA07180ED28A003BBA5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5036841A1814A74D00CF6112 /* PixrMap.m in Sources */,
				506CEA2A180ED28A003BBA5F /* BSLMyScene.m in Sources */,
				506717FD18189FBA00AE55B4 /* PixrDPad.m in Sources */,
				506CEA21180ED28A003BBA5F /* BSLAppDelegate.m in Sources */,
				506CEA27180ED28A003BBA5F /* BSLViewController.m in Sources */,
				506CEA1D180ED28A003BBA5F /* main.m in Sources */,
				50772423185E38C200DDC4DB /* PixrFloorGeneration.m in Sources */,
				50FDDB2A1826DB8200C7B454 /* PixrButton.m in Sources */,
				503684201814C31A00CF6112 /* PixrMapTiles.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		506CEA2F180ED28A003BBA5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				506CEA41180ED28A003BBA5F /* PixrTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		506CEA39180ED28A003BBA5F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 506CEA0A180ED28A003BBA5F /* Pixr */;
			targetProxy = 506CEA38180ED28A003BBA5F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		506CEA19180ED28A003BBA5F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				506CEA1A180ED28A003BBA5F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		506CEA22180ED28A003BBA5F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				506CEA23180ED28A003BBA5F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		506CEA3D180ED28A003BBA5F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				506CEA3E180ED28A003BBA5F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		506CEA42180ED28A003BBA5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		506CEA43180ED28A003BBA5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		506CEA45180ED28A003BBA5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pixr/Pixr-Prefix.pch";
				INFOPLIST_FILE = "Pixr/Pixr-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		506CEA46180ED28A003BBA5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pixr/Pixr-Prefix.pch";
				INFOPLIST_FILE = "Pixr/Pixr-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		506CEA48180ED28A003BBA5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Pixr.app/Pixr";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pixr/Pixr-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PixrTests/PixrTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		506CEA49180ED28A003BBA5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Pixr.app/Pixr";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pixr/Pixr-Prefix.pch";
				INFOPLIST_FILE = "PixrTests/PixrTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		506CEA06180ED28A003BBA5F /* Build configuration list for PBXProject "Pixr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				506CEA42180ED28A003BBA5F /* Debug */,
				506CEA43180ED28A003BBA5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		506CEA44180ED28A003BBA5F /* Build configuration list for PBXNativeTarget "Pixr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				506CEA45180ED28A003BBA5F /* Debug */,
				506CEA46180ED28A003BBA5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		506CEA47180ED28A003BBA5F /* Build configuration list for PBXNativeTarget "PixrTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				506CEA48180ED28A003BBA5F /* Debug */,
				506CEA49180ED28A003BBA5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 506CEA03180ED28A003BBA5F /* Project object */;
}
